PORT=<your port, example: 8000>

HOST=<your host, example: localhost>
USER=<your username db, example: postgres>
PASSWORD=<your db password, example: password>
DIALECT=<your dialec, example: postgres>
DB=<your db name, example: testdb>
POOL_MAX=
POOL_MIN=
POOL_ACQUIRE=
POOL_IDLE=

SECRET_KEY=<your-secret-key>